REACT_APP_BACKEND_URL=https://a1c99547-5ed5-49b8-a766-403b98cf1589.preview.emergentagent.com
REACT_APP_FRONTEND_URL=https://a1c99547-5ed5-49b8-a766-403b98cf1589.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID=823558232364-e4b48l01o9frh6vbltic2633fn3pgs0o.apps.googleusercontent.com
