MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# SendGrid Email Configuration (Optional - leave empty to disable email notifications)
SENDGRID_API_KEY="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"
SENDER_EMAIL="info@coinhubx.net"

# Twilio SMS Verification
TWILIO_ACCOUNT_SID="ACb6973de80cd7a54c9180a8827719013b"
TWILIO_AUTH_TOKEN="2dcb13855f78e3765739bc34dd0fe510"
TWILIO_VERIFY_SERVICE_SID="VAe93836470e0aad7088e70a1c12c63b8f"

# Google OAuth
GOOGLE_CLIENT_ID="823558232364-e4b48l01o9frh6vbltic2633fn3pgs0o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FRONTEND_URL="https://finflowfix.preview.emergentagent.com"

# NOWPayments Configuration
NOWPAYMENTS_API_KEY="RN27NA0-D32MD5G-M6N2G6T-KWQMEAP"
NOWPAYMENTS_IPN_SECRET="NiW6+bCEl2Dw/0gBuxEuL0+fbGo2oWij"
NOWPAYMENTS_PAYOUT_ADDRESS="1Ca6mH2WLhX4FRrAFe1RSRDsBaJ8XQzh95"
BACKEND_URL=https://finflowfix.preview.emergentagent.com
EMERGENT_LLM_KEY=sk-emergent-42d56B44164E4E7094
ADMIN_PHONE_NUMBER="+447808184311"
TELEGRAM_BOT_TOKEN=8231349239:AAGdvHUnjfgJKjr64um2bWT43HdYHssRx5E
IS_STAGING=true
