MONGO_URL=mongodb+srv://coinhubx:mummy1231123@cluster0.ctczzad.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
DB_NAME=coinhubx_production
BACKEND_URL=https://coinhubx.net
JWT_SECRET=a7f8e9d0c1b2a3f4e5d6c7b8a9f0e1d2c3b4a5f6e7d8c9b0a1f2e3d4c5b6a7f8
SECRET_KEY=b8e9f0a1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9
SENDGRID_API_KEY=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
SENDER_EMAIL=info@coinhubx.net
NOWPAYMENTS_API_KEY=RN27NA0-D32MD5G-M6N2G6T-KWQMEAP
NOWPAYMENTS_IPN_SECRET=NiW6+bCEl2Dw/0gBuxEuL0+fbGo2oWij
NOWPAYMENTS_PAYOUT_ADDRESS=1Ca6mH2WLhX4FRrAFe1RSRDsBaJ8XQzh95
ADMIN_EMAIL=admin@coinhubx.net
REDIS_URL=redis://localhost:6379
PRODUCTION=true
DEBUG=false
TWILIO_ACCOUNT_SID=ACb6973de80cd7a54c9180a8827719013b
TWILIO_AUTH_TOKEN=2dcb13855f78e3765739bc34dd0fe510
TWILIO_VERIFY_SERVICE_SID=VAe93836470e0aad7088e70a1c12c63b8f
GOOGLE_CLIENT_ID=823558232364-e4b48l01o9frh6vbltic2633fn3pgs0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TELEGRAM_BOT_TOKEN=8231349239:AAGdvHUnjfgJKjr64um2bWT43HdYHssRx5E
ADMIN_PHONE_NUMBER=+447808184311
CORS_ORIGINS=https://coinhubx.net,https://peer-listings.preview.emergentagent.com
INTERNAL_API_KEY=9873dbae32af841081b7bd8f3cfea55cfacd5549e6c3f56314c9ad9f600482a1
